<!DOCTYPE html>
 <html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Awa’s Jewelry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script src="https://kit.fontawesome.com/dfd496a73d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" media="all" href="style.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="plugins.js"></script>
	<script src="main.js"></script>

</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html"><img src="logo.png" id="logo" title="Awa's Jewelry"></a>
			<div class="right-links">
				<ul>
					<li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>(3)</a></li>
					<li><a href="#"><i class="fa-solid fa-user"></i>Account</a></li>
					<li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Sign Out</a></li>
				</ul>
			</div>
		</div>

	</header>

	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="products.html">New Collection</a></li>
				<li><a href="products.html">Necklaces</a></li>
				<li><a href="products.html">Earrings</a></li>
				<li><a href="products.html">Rings</a></li>
				<li><a href="products.html">Gift Cards</a></li>
				<li><a href="products.html">Promotions</a></li>
			</ul>
		</div>
	</nav>

	<div id="slider">
		<ul>
			<li style="width:300px; height:700px; background-image: url(banner2.jpeg)"> 
				<h3>Make your life better!</h3>
				<h2>Genuine Diamonds</h2>
				<a href="#" class="btn-more">Read More</a>
			</li>
			<li class="black" style="width:40px; height:700px; background-image: url(banner7.jpeg)">
				<h3>She will say “YES”</h3>
				<h2>Engagement Rings</h2>
				<a href="#" class="btn-more">Read More</a>
			</li>
			<li class="yellow" style="width:40px; height:700px;background-image: url(banner8.jpeg)">
				<h3>You deserve to be beautiful</h3>
				<h2>Golden Bracelets</h2>
				<a href="#" class="btn-more">Read More</a>
			</li>
		</ul>
	</div>
	<!-- / body -->

	<div id="body">
		<div class="container">
			<div class="last-products">
				<h2>Last Viewed Products</h2>
				<section class="products">
					<article>
						<img src="earrings2.jpeg" height="210" width="230" alt="gold pearl necklace"></a>		
						<h3>Golden Pearl Drop Necklace</h3>
						<h4>$1,850.00</h4>
						<a href="cart.html" class="btn-add">Add to Cart</a>
					</article>
					<article>
						<img src="earrings1.jpeg" height="210" width="250" alt="Rose Gold Earrings"></a>
						<h3>Rose Gold Flower Earrings</h3>
						<h4>$990.00</h4>
						<a href="cart.html" class="btn-add">Add to Cart</a>
					</article>
					<article>
						<img src="necklace1.jpeg" height="210" width="230" alt="Gold Circle Necklace"></a>
						<h3>Golden Drop Necklace</h3>
						<h4>$1,200.00</h4>
						<a href="cart.html" class="btn-add">Add to Cart</a>
					</article>
					<article>
						<img src="necklace4.jpeg" height="210" width="230" alt="three layer necklace"></a>
						<h3>Beaded Three-Layer Necklace</h3>
						<h4>$2,650.00</h4>
						<a href="cart.html" class="btn-add">Add to Cart</a>
					</article>
					<article>
						<img src="ring2.jpeg" height="210" width="230"alt="red heart ring"></a>
						<h3>Sapphire Heart Ring</h3>
						<h4>$3,500.00</h4>
						<a href="cart.html" class="btn-add">Add to Cart</a>
					</article>
				</section>
			</div>
			
		</div>
	</div>

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Frequently Asked Questions</h3>
					<ul>
						<li><a href="text-page.html">Can I return a special order? </a></li>
						<li><a href="text-page.html">What is the return and refund policy?</a></li>
						<li><a href="text-page.html">How do I properly size my finger for correct ordering?</a></li>
						<li><a href="text-page.html">Are there shipping charges for orders within the US?</a></li>
						<li><a href="text-page.html">Do you offer next-day delivery?</a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="fa-brands fa-google"></i>Google+</a></li>
						<li><a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>Awa’s Jewelry INC.<br>2644 Avenue Street<br>New York</p>
					<p><i class="fa-solid fa-envelope"></i><a href="#">contact@awasjewelry.com</a></p>
					<p><i class="fa-solid fa-phone"></i>(590) 423 4924</p>
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>Recieve special weekly offers from us.</p>
					<form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
			<p class="copy">Copyright 2022. All rights reserved.</p>
		</div>
		<!-- container -->
	</footer>
	<!-- footer -->


</body>
</html>
