<!DOCTYPE html>
 <html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Awa’s Jewelry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="plugins.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" media="all" href="style.css">
	<script src="https://kit.fontawesome.com/dfd496a73d.js" crossorigin="anonymous"></script>
	
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html"><img src="logo.png" id="logo" title="Awa’s Jewelry"></a>
			<div class="right-links">
				<ul>
					<li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>(3)</a></li>
					<li><a href="#"><i class="fa-solid fa-user"></i>Account</a></li>
					<li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Sign Out</a></li>
				</ul>
			</div>
		</div>
	</header>
	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="products.html">New Collection</a></li>
				<li><a href="products.html">Necklaces</a></li>
				<li><a href="products.html">Earrings</a></li>
				<li><a href="products.html">Rings</a></li>
				<li><a href="products.html">Gift Cards</a></li>
				<li><a href="products.html">Promotions</a></li>
			</ul>
		</div>
	</nav>
	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li>Product results</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="container">
			<div class="pagination">
				<ul>
					<li><a href="#"><i class="fa-regular fa-arrow-left"></i></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#"><i class="fa-regular fa-arrow-right"></i></a></li>
				</ul>
			</div>
			<div class="products-wrap">
				<aside id="sidebar">
					<div class="widget">
						<h3>Products per page:</h3>
						<fieldset>
							<input type="checkbox">
							<label>8</label>							
							<input type="checkbox">
							<label>16</label>
							<input type="checkbox">
							<label>32</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Sort by:</h3>
						<fieldset>
							<input checked type="checkbox">
							<label>Popularity</label>
							<input type="checkbox">
							<label>Date</label>
							<input type="checkbox">
							<label>Price</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Condition:</h3>
						<fieldset>
							<input checked type="checkbox">
							<label>New</label>
							<input type="checkbox">
							<label>Used</label>
						</fieldset>
					</div>
					<div class="widget">
						<h3>Price range:</h3>
						<fieldset>
							<div id="price-range"></div>
						</fieldset>
					</div>
				</aside>
				<div id="content">
					<section class="products">
						<article>
							<a href="product.html"><img src="earrings1.jpeg" height="210" width="250" alt="Rose Gold Earrings"></a>
							<h3><a href="product.html">Rose Gold Flower Earrings</a></h3>
							<h4><a href="product.html">$990.00</a></h4>
							<a href="cart.html" class="btn-add">Add to Cart</a>
						</article>
						<article>
							<a href="product.html"><img src="necklace1.jpeg" height="210" width="230" alt="Gold Circle Necklace"></a>
							<h3><a href="product.html">Golden Drop Necklace</a></h3>
							<h4><a href="product.html">$2,100.00</a></h4>
							<a href="cart.html" class="btn-add">Add to Cart</a>
						</article>
						<article>
							<a href="product.html"><img src="necklace4.jpeg" height="210" width="230" alt="Three layer necklace"></a>
							<h3><a href="product.html">Beaded Three-layer Necklace</a></h3>
							<h4><a href="product.html">$2,650.00</a></h4>
							<a href="cart.html" class="btn-add">Add to Cart</a>
						</article>
						<article>
							<a href="product.html"><img src="ring2.jpeg" height="210" width="230"alt="Red heart ring"></a>
							<h3><a href="product.html">Sapphire Heart Ring</a></h3>
							<h4><a href="product.html">$3,500.00</a></h4>
							<a href="cart.html" class="btn-add">Add to Cart</a>
						</article>
						<article>
							<a href="product.html"><img src="earrings4.jpeg" height="210" width="230" alt="double circle earring"></a>
							<h3><a href="product.html">Double Circle Gold Earrings</a></h3>
							<h4><a href="product.html">$1,500.00</a></h4>
							<a href="cart.html" class="btn-add">Add to Cart</a>
						</article>
						<article>
							<a href="product.html"><img src="ring4.jpeg" height="210" width="230" alt="gold ring"></a>
							<h3><a href="product.html">8-point Gold Ring</a></h3>
							<h4><a href="product.html">$3,200.00</a></h4>
							<a href="cart.html" class="btn-add">Add to Cart</a>
						</article>
						<article>
							<a href="product.html"><img src="earrings2.jpeg" height="210" width="230" alt="gold peal necklace"></a>
							<h3><a href="product.html">Golden Pearl Drop Necklace</a></h3>
							<h4><a href="product.html">$2,650.00</a></h4>
							<a href="cart.html" class="btn-add">Add to Cart</a>
						</article>
						<article>
							<a href="product.html"><img src="ring3.jpeg" height="210" width="230" alt="rose and silver ring"></a>
							<h3><a href="product.html">Rose and Silver Leaf Ring</a></h3>
							<h4><a href="product.html">$3,500.00</a></h4>
							<a href="cart.html" class="btn-add">Add to Cart</a>
						</article>
					</section>
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li><a href="#"><i class="fa-regular fa-arrow-left"></i></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#"><i class="fa-regular fa-arrow-right"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Frequently Asked Questions</h3>
					<ul>
						<li><a href="text-page.html">Can I return a special order?</a></li>
						<li><a href="text-page.html">What is the return and refund policy?</a></li>
						<li><a href="text-page.html">AHow do I properly size my finger for correct ordering?</a></li>
						<li><a href="text-page.html">Are there shipping charges for orders within the US?</a></li>
						<li><a href="text-page.html">Do you offer next-day delivery?</a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="fa-brands fa-google"></i>Google+</a></li>
						<li><a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>Awa’s Jewelry INC.<br>2466 Avenue Street<br>New York</p>
					<p><i class="fa-solid fa-envelope"></i><a href="#">contact@awasjewelry.com</a></p>
					<p><i class="fa-solid fa-phone"></i>(590) 423 4924</p>
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>Recieve special weekly offers from us.</p>
					<form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
			<p class="copy">Copyright 2022. All rights reserved.</p>
		</div>
	</footer>

</body>
</html>
