<!DOCTYPE html>
 <html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Awa’s Jewelry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="plugins.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" media="all" href="style.css">
	<script src="https://kit.fontawesome.com/dfd496a73d.js" crossorigin="anonymous"></script>
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html"><img src="logo.png" id="logo" title="Awa’s Jewelry"></a>
			<div class="right-links">
				<ul>
					<li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>(3)</a></li>
					<li><a href="#"><i class="fa-solid fa-user"></i>Account</a></li>
					<li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Sign Out</a></li>
				</ul>
			</div>
		</div>
	</header>
	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="products.html">New collection</a></li>
				<li><a href="products.html">Necklaces</a></li>
				<li><a href="products.html">Earrings</a></li>
				<li><a href="products.html">Rings</a></li>
				<li><a href="products.html">Gift Cards</a></li>
				<li><a href="products.html">Promotions</a></li>
			</ul>
		</div>		
	</nav>
	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li>Product page</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="container">
			<div id="content" class="full">
				<div class="product">
					<div class="image">
						<img src="earrings1.jpeg" alt="rose gold earrings">
					</div>
					<div class="details">
						<h1>Rose Gold Flower Earrings</h1>
						<h4>$990.00</h4>
						<div class="entry">
							<p></p>
							<div class="tabs">
								<div class="nav">
									<ul>
										<li class="active"><a href="#desc">Description</a></li>
										<li><a href="#spec">Specification</a></li>
										<li><a href="#ret">Returns</a></li>
									</ul>
								</div>
								<div class="tab-content active" id="desc">
									<p>A rose by any other name, could not be as dazzling as these elegant fashion earrings. Beautifully crafted in sterling silver with pink rhodium plating, each rose-shaped stud is centered by a shimmering 3.0mm lab-created pink sapphire. A fresh and fanciful design, these earrings glisten with a bright polished shine. These earrings secure comfortably with friction backs.</p>
								</div>
								<div class="tab-content" id="spec">
									<p>Stone Type: Sapphire Stone Color: White Stone Shape: Round</p>
								</div>
								<div class="tab-content" id="ret">
									<p>Returns are allowed within 30 days from the purchase (shipment) date and exchanges within 60 days of the purchase (shipment) date for jewelry, and within 30 days from the purchase (shipment) date for watches. Jewelry must be in good condition with all original certificates and accessories. Watches must be unworn, unaltered and in original condition to be accepted for return or exchange.</p>
								</div>
							</div>
						</div>
						<div class="actions">
							<label>Quantity:</label>
							<select><option>1</option><option>2</option></select>
							<a href="cart.html" class="btn-grey">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Frequently Asked Questions</h3>
					<ul>
						<li><a href="text-page.html">Can I return a special order? </a></li>
						<li><a href="text-page.html">What is the return and refund policy?</a></li>
						<li><a href="text-page.html">How do I properly size my finger for correct ordering?</a></li>
						<li><a href="text-page.html">Are there shipping charges for orders within the US?</a></li>
						<li><a href="text-page.html">Do you offer next-day delivery?</a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="fa-brands fa-google"></i>Google+</a></li>
						<li><a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>Awa’s Jewelry INC.<br>2466 Avenue Street<br>New York</p>
					<p><i class="fa-solid fa-envelope"></i><a href="#">contact@awasjewelry.com</a></p>
					<p><i class="fa-solid fa-phone"></i>(590) 423 4924</p>
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>Recieve special weekly offers from us.</p>
					<form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
			<p class="copy">Copyright 2022. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>
