<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Awa’s jewelry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="plugins.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" media="all" href="style.css">
	<script src="https://kit.fontawesome.com/dfd496a73d.js" crossorigin="anonymous"></script>
	<script type="text/javascript"></script>
	 <html lang="en"> 
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html"> <img src="logo.png" id="logo" title="Awa’s jewelry"></a>
			<div class="right-links">
				<ul>
					<li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>(3)</a></li>
					<li><a href="#"><i class="fa-solid fa-user"></i>Account</a></li>
					<li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Sign Out</a></li>
				</ul>
			</div>
		</div>
	</header>
	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="products.html">New Collection</a></li>
				<li><a href="products.html">Necklaces</a></li>
				<li><a href="products.html">Earrings</a></li>
				<li><a href="products.html">Rings</a></li>
				<li><a href="products.html">Gift cards</a></li>
				<li><a href="products.html">Promotions</a></li>
			</ul>
		</div>
	</nav>
	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li>FAQs</li>
			</ul>
		</div>
	</div>

	<div id="body">
		<div class="container">
			<div id="content" class="full">
				<h1><strong>Frequently Asked Questions</strong></h1>
				<div class="entry">
					<h2>1. Can I return a special order?</h2>
						<p>Special Order configured products returned or canceled after 72 hours from purchase are subject to a 20% restocking fee. Must be returned and shipped within 14 days. This restocking fee applies to installed sales unless otherwise.</p>
							<br>
					<h2> 2. What is the return and refund policy?</h2>
						<p>We want you to love your purchase, but if you are not completely satisfied, we gladly accept most returns by mail within 90 days of purchase for free. Returned items must be in original, saleable condition with original tags. Shipping and delivery fees are non-refundable.</p>
							<br>
					<h2> 3. How do I properly size my finger for correct ordering?</h2>
						<p>Please reference the Ring Size Guide document for proper sizing. <a href="https://jewelrydesigns.com/wp-content/uploads/JD-Ring-Sizer-scaled.jpg" target="_blank" rel="noopener">Ring Sizing Guide</a></p>	
							<br>
					<h2> 4. Are there shipping charges for orders within the US?</h2>
						<p>Based on the speed and duration of delivery of the order would account for shipping charges. There is free shipping for orders over $500 with an average delivery time of 7-10 business days. Express shipping is $30 dollars with an average delivery time of 3-5 business days.</p>
							<br>
				</div>
		
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Frequently Asked Questions</h3>
					<ul>
						<li><a href="text-page.html">Can I return a special order? </a></li>
						<li><a href="text-page.html">What is the return and refund policy?</a></li>
						<li><a href="text-page.html">How do I properly size my finger for correct ordering?</a></li>
						<li><a href="text-page.html">Are there shipping charges for orders within the US?</a></li>
						<li><a href="text-page.html">Do you offer next-day delivery?</a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
						<li><a href="#"><i class="fa-brands fa-google"></i>Google+</a></li>
						<li><a href="#"><i class="fa-brands fa-pinterest"></i>Pinterest</a></li>

				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>Awa’s Jewelry INC.<br>2644 Avenue Street<br>New York</p>
					<p><i class="fa-solid fa-envelope"></i><a href="#">contact@awasjewelry.com</a></p>
					<p><i class="fa-solid fa-phone"></i>(590) 423 4924</p>
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>Recieve special weekly offers from us.</p>
					<form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
			<p class="copy">Copyright 2022. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>
